-- ======================================
-- -- ðŸŒ¿ CHX Auto Dodge + Radar + ESP + Status (GUI à¸„à¸£à¸š)
-- -- à¹‚à¸„à¹‰à¸”à¸‰à¸šà¸±à¸šà¹€à¸”à¸´à¸¡à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸¡à¸µà¸£à¸°à¸šà¸šà¸ˆà¸”à¸ˆà¸³ Prop à¸—à¸µà¹ˆà¸«à¸¥à¸šà¹„à¸›à¹à¸¥à¹‰à¸§
-- ======================================

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")

-- Player & Character
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

-- Remote à¸ªà¸³à¸«à¸£à¸±à¸šà¸„à¸§à¸šà¸„à¸¸à¸¡à¸ªà¸±à¸•à¸§à¹Œ
local moveEvent = ReplicatedStorage:WaitForChild("Remote"):WaitForChild("Animals"):WaitForChild("AnimalMoveEvent")

-- =========================
-- à¸•à¸±à¸§à¹à¸›à¸£à¸£à¸°à¸šà¸š
-- =========================
local AutoDodge = false
local dodging = false
local radarPart = nil
local frontDist = 25
local sideDist = 8
local ESP_Enabled = false

local raycastParams = RaycastParams.new()
raycastParams.FilterDescendantsInstances = {character}
raycastParams.FilterType = Enum.RaycastFilterType.Blacklist

-- =========================
-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸ªà¹ˆà¸‡à¸—à¸´à¸¨à¸—à¸²à¸‡à¸ªà¸±à¸•à¸§à¹Œ
-- =========================
local function MoveAnimal(direction)
	moveEvent:FireServer(direction)
end

-- =========================
-- à¸ªà¸£à¹‰à¸²à¸‡à¹€à¸£à¸”à¸²à¸£à¹Œà¸ªà¸µà¸Ÿà¹‰à¸²à¹à¸šà¸šà¸ªà¸µà¹ˆà¹€à¸«à¸¥à¸µà¹ˆà¸¢à¸¡
-- =========================
local function CreateRadar()
	if radarPart then return end
	radarPart = Instance.new("Part")
	radarPart.Name = "Radar"
	radarPart.Anchored = true
	radarPart.CanCollide = false
	radarPart.Size = Vector3.new(sideDist*2,0.2,frontDist)
	radarPart.Transparency = 0.5
	radarPart.BrickColor = BrickColor.new("Bright blue")
	radarPart.Material = Enum.Material.Neon
	radarPart.Parent = Workspace
end

local function RemoveRadar()
	if radarPart then
		radarPart:Destroy()
		radarPart = nil
	end
end

-- =========================
-- à¸•à¸£à¸§à¸ˆà¸ˆà¸±à¸š Prop à¸”à¹‰à¸§à¸¢à¸«à¸¥à¸²à¸¢ Ray
-- =========================
local function CheckRadar()
	local rays = 9
	local angleStep = 180 / (rays-1)
	local forwardCF = root.CFrame

	for i = 0, rays-1 do
		local angle = math.rad(-90 + i*angleStep)
		local dir = (CFrame.Angles(0, angle, 0) * forwardCF.LookVector)
		local distance = (i==0 or i==rays-1) and sideDist or frontDist
		local ray = Workspace:Raycast(root.Position, dir * distance, raycastParams)
		if ray and ray.Instance then
			return ray.Position
		end
	end
	return nil
end

-- =========================
-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™ ESP Props + Wall
-- =========================
local ActiveRooms = Workspace:WaitForChild("ActiveRooms")

local function createESP(object)
	if not ESP_Enabled then return end
	if not object:IsDescendantOf(workspace) then return end
	if object:FindFirstChild("Highlight") then return end

	local highlight = Instance.new("Highlight")
	highlight.Name = "Highlight"
	highlight.Adornee = object
	highlight.FillColor = Color3.fromRGB(0, 255, 0)
	highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
	highlight.FillTransparency = 0.7
	highlight.OutlineTransparency = 0
	highlight.Parent = object
end

local function scanRoom(room)
	local propsFolder = room:FindFirstChild("Props")
	if propsFolder then
		for _, obj in ipairs(propsFolder:GetChildren()) do
			if obj:IsA("Model") or obj:IsA("BasePart") then
				createESP(obj)
			end
		end
		propsFolder.ChildAdded:Connect(function(obj)
			task.wait(0.1)
			createESP(obj)
		end)
	end

	local clientFolder = room:FindFirstChild("Client")
	if clientFolder and clientFolder:FindFirstChild("Wall") then
		for _, hitbox in ipairs(clientFolder.Wall:GetChildren()) do
			if hitbox:IsA("BasePart") then
				createESP(hitbox)
			end
		end
		clientFolder.Wall.ChildAdded:Connect(function(hitbox)
			task.wait(0.1)
			if hitbox:IsA("BasePart") then
				createESP(hitbox)
			end
		end)
	end
end

local function monitorRooms()
	for _, room in ipairs(ActiveRooms:GetChildren()) do
		scanRoom(room)
	end
	ActiveRooms.ChildAdded:Connect(function(room)
		room:WaitForChild("Props", 5)
		room:WaitForChild("Client", 5)
		task.wait(0.3)
		scanRoom(room)
	end)
end

local function clearAllESP()
	for _, room in ipairs(ActiveRooms:GetChildren()) do
		for _, d in ipairs(room:GetDescendants()) do
			if d:IsA("Highlight") then
				d:Destroy()
			end
		end
	end
end

-- =========================
-- GUI
-- =========================
local gui = Instance.new("ScreenGui")
gui.Name = "AutoDodgeESPGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 280, 0, 230)
frame.Position = UDim2.new(0.7,0,0.7,0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BackgroundTransparency = 0.2
frame.BorderSizePixel = 0
Instance.new("UICorner", frame)
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "ðŸ¾ Auto Dodge + ESP"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = frame

-- à¸›à¸¸à¹ˆà¸¡ Auto Dodge
local toggleDodge = Instance.new("TextButton")
toggleDodge.Size = UDim2.new(0,200,0,40)
toggleDodge.Position = UDim2.new(0.1,0,0.25,0)
toggleDodge.BackgroundColor3 = Color3.fromRGB(100,0,0)
toggleDodge.Text = "Auto Dodge: OFF"
toggleDodge.TextColor3 = Color3.fromRGB(255,255,255)
toggleDodge.Font = Enum.Font.GothamBold
toggleDodge.TextSize = 18
toggleDodge.AutoButtonColor = false
Instance.new("UICorner", toggleDodge)
toggleDodge.Parent = frame

-- à¸›à¸¸à¹ˆà¸¡ ESP
local toggleESPBtn = Instance.new("TextButton")
toggleESPBtn.Size = UDim2.new(0,200,0,40)
toggleESPBtn.Position = UDim2.new(0.1,0,0.55,0)
toggleESPBtn.BackgroundColor3 = Color3.fromRGB(100,0,0)
toggleESPBtn.Text = "ESP: OFF"
toggleESPBtn.TextColor3 = Color3.fromRGB(255,255,255)
toggleESPBtn.Font = Enum.Font.GothamBold
toggleESPBtn.TextSize = 18
toggleESPBtn.AutoButtonColor = false
Instance.new("UICorner", toggleESPBtn)
toggleESPBtn.Parent = frame

-- à¸›à¸¸à¹ˆà¸¡à¸›à¸´à¸” GUI
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0,30,0,30)
closeBtn.Position = UDim2.new(1,-35,0,5)
closeBtn.BackgroundColor3 = Color3.fromRGB(200,0,0)
closeBtn.Text = "âœ–"
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
Instance.new("UICorner", closeBtn)
closeBtn.Parent = frame

-- =========================
-- Status Label
-- =========================
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1,0,0,25)
statusLabel.Position = UDim2.new(0,0,0.8,0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Status: Idle"
statusLabel.TextColor3 = Color3.fromRGB(255,255,0)
local rootPart = character:WaitForChild("HumanoidRootPart")
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 16
statusLabel.Parent = frame

-- =========================
-- GUI Callbacks
-- =========================
toggleDodge.MouseButton1Click:Connect(function()
	AutoDodge = not AutoDodge
	if AutoDodge then
		toggleDodge.BackgroundColor3 = Color3.fromRGB(0,150,0)
		toggleDodge.Text = "Auto Dodge: ON"
		CreateRadar()
	else
		toggleDodge.BackgroundColor3 = Color3.fromRGB(100,0,0)
		toggleDodge.Text = "Auto Dodge: OFF"
		MoveAnimal(0)
		dodging = false
		RemoveRadar()
		statusLabel.Text = "Status: Idle"
	end
end)

toggleESPBtn.MouseButton1Click:Connect(function()
	ESP_Enabled = not ESP_Enabled
	if ESP_Enabled then
		toggleESPBtn.BackgroundColor3 = Color3.fromRGB(0,150,0)
		toggleESPBtn.Text = "ESP: ON"
		monitorRooms()
	else
		toggleESPBtn.BackgroundColor3 = Color3.fromRGB(100,0,0)
		toggleESPBtn.Text = "ESP: OFF"
		clearAllESP()
	end
end)

closeBtn.MouseButton1Click:Connect(function()
	AutoDodge = false
	ESP_Enabled = false
	MoveAnimal(0)
	dodging = false
	RemoveRadar()
	clearAllESP()
	gui:Destroy()
end)

-- =========================
-- Loop à¸«à¸¥à¸±à¸ Auto Dodge + Prop + Wall + Status
-- =========================
RunService.Heartbeat:Connect(function()
	if not root or not root.Parent then return end

	if radarPart then
		radarPart.CFrame = CFrame.new(root.Position + Vector3.new(0,2,0)) * CFrame.Angles(0, math.rad(root.Orientation.Y), 0)
		radarPart.Size = Vector3.new(sideDist*2,0.2,frontDist)
	end

	-- à¹„à¸¡à¹ˆà¸¡à¸µ shieldPart à¹ƒà¸™à¹‚à¸„à¹‰à¸”à¹€à¸”à¸´à¸¡à¸—à¸µà¹ˆà¹ƒà¸«à¹‰à¸¡à¸², à¸ªà¸¡à¸¡à¸•à¸´à¸§à¹ˆà¸²à¹„à¸¡à¹ˆà¸¡à¸µà¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™
	-- if shieldPart then
	-- 	shieldPart.CFrame = root.CFrame * CFrame.new(0,1,-5) * CFrame.Angles(math.rad(-20),0,0)
	-- end

	if AutoDodge then
		local propPos = CheckRadar()
		local leftWall = Workspace:Raycast(root.Position, -root.CFrame.RightVector * sideDist, raycastParams)
		local rightWall = Workspace:Raycast(root.Position, root.CFrame.RightVector * sideDist, raycastParams)

		local desiredMove = 0
		local statusText = "Moving Forward"

		local leftProp = false
		local rightProp = false
		if propPos then
			local offset = root.Position - propPos
			if offset.X > 0 then
				rightProp = true
			else
				leftProp = true
			end
		end

		if leftProp and rightProp then
			desiredMove = 0
			statusText = "Blocked by Props"
		elseif leftProp then
			desiredMove = 1
			if rightWall and rightWall.Instance then
				desiredMove = 0
				statusText = "Right Wall! Can't dodge"
			else
				statusText = "Dodging Right"
			end
		elseif rightProp then
			desiredMove = -1
			if leftWall and leftWall.Instance then
				desiredMove = 0
				statusText = "Left Wall! Can't dodge"
			else
				statusText = "Dodging Left"
			end
		else
			if leftWall and rightWall then
				desiredMove = 0
				statusText = "Blocked by Walls"
			elseif leftWall then
				desiredMove = 1
				statusText = "Left Wall! Dodging Right"
			elseif rightWall then
				desiredMove = -1
				statusText = "Right Wall! Dodging Left"
			else
				desiredMove = 0
				statusText = "Moving Forward"
			end
		end
		
		-- à¹„à¸¡à¹ˆà¸¡à¸µ shieldPart à¹ƒà¸™à¹‚à¸„à¹‰à¸”à¹€à¸”à¸´à¸¡à¸—à¸µà¹ˆà¹ƒà¸«à¹‰à¸¡à¸², à¸ªà¹ˆà¸§à¸™à¸™à¸µà¹‰à¸ˆà¸°à¹„à¸¡à¹ˆà¸—à¸³à¸‡à¸²à¸™
		-- if shieldPart then
		-- 	local shieldCF = shieldPart.CFrame
		-- 	local shieldPos = shieldCF.Position
		-- 	local shieldSize = shieldPart.Size
		-- 	local offset = root.Position - shieldPos
		-- 	if math.abs(offset.X) <= shieldSize.X/2 and math.abs(offset.Z) <= shieldSize.Z/2 and offset.Y <= 2 then
		-- 		desiredMove = 0
		-- 		statusText = "Blocked by Shield"
		-- 	end
		-- end

		if desiredMove ~= 0 then
			if not dodging then
				MoveAnimal(desiredMove)
				dodging = true
			end
		else
			if dodging then
				MoveAnimal(0)
				dodging = false
			end
		end

		statusLabel.Text = "Status: "..statusText
	end
end)

print("ðŸŒ¿ CHX Auto Dodge + ESP + Status Loaded! (à¸à¸” GUI à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¸´à¸”/à¸›à¸´à¸”)")
